<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Monika Maros - moj html dokument</title>
          <link rel="stylesheet" href="stil.css"/>
<body>
     <h1>Digitalni multimedij 1</h1>
	 <h2>Monika Maros</h2>
     <p class="paragraf_2">Zovem se Monika. Imam <b>devetnaest</b> godina i trenutno sam studentica na Grafičkom fakultetu u Zagrebu. Dolazim iz jednog malenog grada, <b>Viteza</b>, koji se nalazi
	 u Bosni i Hercegovini. Ponosna sam kćerka i sestra, a u slobodno vrijeme se bavim glumom. Ona je u mome životu već deset godina i uz pomoć nje sam se izgradila u osobu kakva sam 
	 danas. Stoga sam, osim svojoj obitelji, <b>jako</b> zahvalna i mojim glumcima, redateljima i voditeljima. Da nije bilo njih ja danas ne bih bila ovakva kakva jesam.</p>
	 
	 <q><i>Neki traže sreću, drugi ih stvaraju...</i></q> - Ivan (redatelj)

	 <br> <a href="https://www.w3schools.com/">link na web stranicu</a>
	 <a href="vjezba1.html">fotografije</a>
	 <a href="vjezba2.html">video i zvuk</a>
	 <a href="PDF.pdf">pdf dokument</a></br>
	 <div class="novi_blok">
	 <h2>LISTE</h2>
	 <p>Glazba koju slušam:</p>
	 <ol>
	    <li>pop</li>
		<li>techno</li>
		<li>reggae...</li>
	 </ol> 
	 <p>Knjige koje čitam:</p>
	 <ul>
	    <li>psihološke</li>
		<li>povijesne</<li>
		<li>znanstveno fantastične</li>
		
	 
	 </ul>
	 </div>
	 
	 
	 
</body>
</html>